# Dockerfile
FROM python:3.11-slim

# Establece el directorio de trabajo
WORKDIR /app

# Copia el archivo de dependencias
COPY requirements.txt .

# Actualiza pip y las librerías críticas
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --upgrade boto3 botocore \
    && pip install --no-cache-dir -r requirements.txt

# Copia el código de la app
COPY app/ ./app

# Expone el puerto de FastAPI
EXPOSE 8000

# Variable de entorno para salida sin buffer
ENV PYTHONUNBUFFERED=1

# Comando por defecto para levantar FastAPI
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "uvloop"]
